# url-redirect

./: .gitignore  Directory.Build.props  README.md  compose.azurite.yml
.github/workflows/: deploy-dev.yml  dotnet.yml  sonarcloud.yml
docs/: azure-deployment.md  entra-auth.md  local-development.md  v1-contract.md
infra/: deploy-infra.ps1  deploy-infra.sh  main.bicep  main.dev.parameters.json  main.json  main.parameters.json  main.prod.parameters.json  validate-infra.ps1  validate-infra.sh
src/: UrlRedirect.sln
src/UrlRedirect.Contracts/: UrlRedirect.Contracts.csproj
src/UrlRedirect.Contracts/Models/: CreateRedirectRequest.cs  CreateRedirectResponse.cs
src/UrlRedirect.Contracts/Validation/: CreateRedirectRequestValidator.cs
src/UrlRedirect.Domain/Model/: Redirect.cs
src/UrlRedirect.Domain/Repositories/: IRedirectRepository.cs
src/UrlRedirect.Domain/Validation/: RedirectRequestValidator.cs
src/UrlRedirect.Functions/: Program.cs  UrlRedirect.Functions.csproj
src/UrlRedirect.Functions/Functions/: CreateRedirectFunction.cs  HealthFunction.cs  ResolveRedirectFunction.cs
src/UrlRedirect.Infrastructure/: RedirectStorageHealthCheck.cs  ServiceCollectionExtensions.cs  UrlRedirect.Infrastructure.csproj
src/UrlRedirect.Infrastructure/Repositories/: AzureTableRedirectRepository.cs  JsonRedirectStore.cs  TableRedirectEntity.cs
src/UrlRedirect.Web/: Program.cs  UrlRedirect.Web.csproj  appsettings.json
src/UrlRedirect.Web.Tests/: AzureTableRedirectRepositoryIntegrationTests.cs  HealthEndpointTests.cs  RedirectApplicationFactory.cs  RedirectCreationSmokeTests.cs  RedirectLookupTests.cs  RedirectRequestValidatorTests.cs  TestAuthHandler.cs  UrlRedirect.Web.Tests.csproj
src/UrlRedirect.Web/Models/: CreateRedirectInput.cs  CreateRedirectResponse.cs  RedirectRecord.cs
src/UrlRedirect.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/UrlRedirect.Web/Pages/Account/: AccessDenied.cshtml
src/UrlRedirect.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/UrlRedirect.Web/Pages/Shared/: _Layout.cshtml
src/UrlRedirect.Web/Properties/: launchSettings.json
src/UrlRedirect.Web/Security/: AdminAccessHandler.cs  AdminAccessRequirement.cs  AdminAuthorizationOptions.cs  AdminPolicies.cs
src/UrlRedirect.Web/Services/: CreateRedirectRequestValidator.cs  IRedirectStore.cs  JsonRedirectStore.cs
src/UrlRedirect.Web/wwwroot/assets/: site.css  site.js
src/UrlRedirect.Web/wwwroot/css/: site.css
src/UrlRedirect.Web/wwwroot/js/: site.js
