<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlRedirect.Contracts\UrlRedirect.Contracts.csproj" />
    <ProjectReference Include="..\UrlRedirect.Domain\UrlRedirect.Domain.csproj" />
    <ProjectReference Include="..\UrlRedirect.Infrastructure\UrlRedirect.Infrastructure.csproj" />
  </ItemGroup>
</Project>
