<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>urlredirect-web-local</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlRedirect.Contracts\UrlRedirect.Contracts.csproj" />
    <ProjectReference Include="..\UrlRedirect.Domain\UrlRedirect.Domain.csproj" />
    <ProjectReference Include="..\UrlRedirect.Infrastructure\UrlRedirect.Infrastructure.csproj" />
  </ItemGroup>
</Project>
